Full name,age,sex,height,school,average grade
Roberta Guzman,14,f,150,High school Charles,3.5
Christina Griffith,14,f,166,High school Charles,3.3
Harvey Aguilar,15,m,152,High school Charles,2.0
Vicky Mack,18,f,158,High school Charles,2.5
Kelley Freeman,18,f,167,High school Charles,4.5
Robin Horton,17,f,160,High school Charles,4.0
Margie Steele,15,f,159,High school Charles,3.0
Verna Holland,17,f,170,High school Charles,3.1
Marvin Massey,16,m,172,High school Charles,3.7
Glenn Greer,18,m,180,High school Charles,2.9
Fannie Ortiz,15,f,164,High school Charles,2.8
Jerry Soto,14,m,168,High school Wimble,4.6
Stuart Perez,14,m,172,High school Wimble,4.7
Grace Marsh,15,f,173,High school Wimble,4.6
Silvia Sherman,16,f,177,High school Wimble,5.0
Amber Spencer,16,f,176,High school Wimble,4.9
Hubert Parker,15,m,165,High school Wimble,4.3
Eileen Gardner,17,f,168,High school Wimble,3.9
Wayne Summers,17,m,183,High school Wimble,3.8
Luis Allen,14,m,173,High school Wimble,4.0
Delores Santos,15,f,172,High school Wimble,4.8
Hugh Newton,16,m,184,High school Wimble,4.8
Bradley Hudson,15,m,161,High school Wimble,4.1
Lawrence Sandoval,17,m,152,High school Wimble,4.2
Herbert Perkins,18,m,154,High school Wimble,4.3